{
      "extends": "../tsconfig.json",
      "compilerOptions": {
            "target": "ESNext",
            "module": "ESNext",
            "moduleResolution": "Node",
            "esModuleInterop": true,
            "strict": true,
            "skipLibCheck": true,
            "lib": [
                  "ESNext"
            ],
            "jsx": "react-jsx",
            "types": [
                  "bun-types"
            ]
      },
      "include": [
            "src",
            "../client/src/libs.ts"
      ]
}